spring.profiles.active=dev
spring.application.name=riobotix-play

server.port = 8080
server.servlet.context-path=/riobotix-play/api

#LangChain4j
langchain4j.open-ai.chat-model.model-name = gpt-4o-mini
langchain4j.open-ai.chat-model.api-key = demo
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
#logging.level.dev.langchaing4j=TRUE
#logging.level.dev.ai4j.openai=TRUE




